{
  "name": "ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.2",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "pdf-to-png-converter": "^3.6.4"
  }
}
